KSA=jk1-saxml-wid-sa
MODEL_ID=/sax/test/llama7bfp16tpuv5e
TOKENIZER=meta-llama/Llama-2-7b-hf
TEST_DATA_URI=gs://jk-saxml-model-repository/test_datasets/orca_prompts.jsonl
NUM_LOCUST_WORKERS=1
LOCUST_FILE=/app/locustfile.py
TOPIC_NAME=jk1_locust_pubsub_sink
PROJECT_ID=jk-mlops-dev