 GCS_BASE_CHECKPOINT_PATH=gs://jk-saxml-archive/checkpoints/llama/llama-2-7b
 GCS_PAX_CHECKPOINT_PATH=gs://jk99-saxml-model-repository/pax-llama-7b
 KSA=wid-sa
 ARGS=--model-size=7b
 CONV_MODULE=convert_llama_ckpt